﻿
@charset 'UTF-8';
/* For PC*/
/* Reset css */
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,input,button,textarea,article, aside, canvas,details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}:focus {outline:0;}body{line-height:1.5}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th{text-align:left}sup,sub{font-size:100%;vertical-align:baseline}:link,:visited ,ins{text-decoration:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display:block;}
/* Reset css end */
/* Gobal css */
html {font-size:625%; width:100%; height:100%;}
body {font-family:'Helvetica Neue',Helvetica,STHeiti,'Microsoft YaHei',Arial,Verdana,sans-serif; font-size:14px; line-height:1.5; color:#121212; background:#f8f8f8; width:100%; height:100%; text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -webkit-font-smoothing: antialiased;}
h1, h2, h3, h4, h5, h6 {margin:0 0 10px; font-weight:200; font-size:16px; }

a:hover {color:#666; text-decoration:none;}
a{color:#ea3340;text-decoration:none;outline:none;transition:all 0.3s; -webkit-transition:all 0.3s;-moz-transition:all 0.3s; -webkit-tap-highlight-color:rgba(0,0,0,0);}
body{background:#fff}
/*clear float*/
.clearfix:after {font-size:0;line-height:0;content: "\020";display: block;height: 0;clear: both;}
.clearfix {zoom: 1;}



/* Gobal css end */

/* Font css */

.f64{font-size:64px;}
.f60{font-size:60px;}
.f52{font-size:52px;}
.f48{font-size:48px;}
.f32{font-size:32px;}
.f28{font-size:28px;}
.f24{font-size:24px;}
.f22{font-size:22px;}
.f18{font-size:18px;}
.f16{font-size:16px;}
.f15{font-size:15px;}
.f14{font-size:14px;}

.f-family{font-family:'fzltcxhjw','Helvetica Neue',Helvetica,STHeiti,'Microsoft YaHei';}
.fblack{color:#121212;}
.fwhite{color:#fff;}
.fblue{color:#133a58;}
/* Font css end */
/* Btn css */
.comm-Btn,.comm-Btn:hover{ padding:0 44px; display:inline-block; line-height:44px; color:#fff; text-decoration:none; border:1px solid #fff; border-radius:4px;}
.comm-Btn:hover{background:#fff; color:#333; }
.Btn-red,.Btn-red:hover{border:1px solid #ea3340; background:#ea3340; color:#fff; }
.Btn-small,.Btn-small:hover{margin:15px auto; height:34px; line-height:34px; padding:0 22px; color:#121212; border:1px solid #333; border-radius:4px; }
.Btn-small:hover{background:#ea3340; color:#fff; border:1px solid #ea3340;}

/* Btn css end */
/********Layout css********/
/* comm css */
.Ued-warp{margin:0 auto; width:100%; height:100%;}
.container{margin:0 auto; padding:0 12px; max-width:1164px; min-width:1024px;}
.Ued-case,.Ued-index-contact,.Ued-clients,.Ued-friends,.Ued-items-list,.Ued-abtdiv,.Ued-gettouch,.Ued-about,.Ued-data,.Ued-space,.Ued-team,.Ued-job{width:100%; min-width:1024px; padding:88px 0;}
.bg-white{background-color:#ffffff;}
.bg-gray{background-color:#f8f8f8;}
/* title css */
.title-index{margin:0; color:#121212; }
.title-index span{display:inline-block; margin-right:15px; vertical-align:middle;}
.title-index em{display:inline-block; margin-right:15px; color:#888; vertical-align:middle;}
.title-index i{display:inline-block; width:50px; padding-top:1px; background:#ea3340; vertical-align:middle;}

/* header*/
.Ued-header{position:fixed; left:0; top:0; padding:25px 0; height:100px; width:100%; z-index:1000; -moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;transition:all 0.3s;}
.Ued-header h1{float:left; margin:0;}
.Ued-header h1 a.logo{display:block; width:150px; height:50px; text-indent:-8889px; background:url(../Images/logo_main_2x.png) no-repeat center;-moz-transition:none;-webkit-transition:none;-o-transition:none;-ms-transition:none;transition:none;}
.Ued-header ul.nav{float:right;}
.Ued-header ul.nav li{float:left; padding:0 20px;}
.Ued-header ul.nav li a{display:block; font-size:16px; line-height:50px;color:#fff; text-decoration:none;}
.Ued-header ul.nav li a:hover{color:#ea3340; text-decoration:none;}
.Ued-header ul.nav li a.cicon-qq{margin:3px 0; display:block; width:44px; height:44px;  text-indent:-8889px; background:url(../Images/cicon_bg_qq.png) no-repeat 0px 0px; background-size:44px;}
.Ued-header ul.nav li a.cicon-qq:hover{background:url(../Images/cicon_bg_qq.png) no-repeat 0px -44px; background-size:44px;}
.Ued-header ul.nav li a.current,.Ued-Header ul.nav li a.current:hover{ background:url(../Images/dot_w.png) no-repeat center bottom; background-size:6px;}

.Ued-header-scroll{padding:8px 0; height:60px; background:#fff; background:rgba(255,255,255,.96); -moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;transition:all 0.3s;}
.Ued-header-scroll h1 a.logo{display:block; width:192px; height:44px; background:url(../Images/logo_txt_2x.png) no-repeat center; background-size:192px 44px; text-indent:-8889px; -moz-transition:none;-webkit-transition:none;-o-transition:none;-ms-transition:none;transition:none;}
.Ued-header-scroll ul.nav li a{display:block; font-size:16px; line-height:44px; color:#121212; text-decoration:none;}
.Ued-header-scroll ul.nav li a.cicon-qq{margin:0; display:block; width:44px; height:44px; text-indent:-8889px; background:url(../Images/cicon_bg_qq.png) no-repeat 0px -88px; background-size:44px;}
.Ued-header-scroll ul.nav li a.cicon-qq:hover{background:url(../Images/cicon_bg_qq.png) no-repeat 0px -44px; background-size:44px; }
.Ued-header-scroll ul.nav li a.current,.Ued-header-scroll ul.nav li a.current:hover{color:#ea3340; background:url(../Images/dot_red.png) no-repeat center bottom; background-size:6px;}

/*right menu*/
.toggle-btn{display:none;}
.Ued-mobile-nav {display:none;}

/*slider index*/
#Slider-index .slick {margin: 0 auto; width:100%; min-width:1024px;}
#Slider-index .slick div.slidbox{background-repeat:none; background-position:center; background-size:cover;box-sizing:border-box; -moz-box-sizing:border-box; /* Firefox */ -webkit-box-sizing:border-box; /* Safari */}
#Slider-index .slick div.slidbox div.container{display:table; height:100%;}
#Slider-index .slick-prev:before, .slick-next:before { position:absolute; left: 0; top: 1px; color: #ccc;}
#Slider-index .slick-prev {display:none; left: -35px;}
#Slider-index .slick-next {display:none;  right: -35px;}
#Slider-index .slick-dots {bottom: 35px;}

/*slider subpage*/

/* footer */
.Ued-footer{background:#9a9c99; padding:44px 0; min-width:1024px;}
.footer-box{float:left; width:50%;}
.footer-box .footer-txt{clear:both; color:#eee;}
.footer-nav{overflow:hidden; margin:0 0 30px;}
.footer-nav li{float:left; padding:0 40px 0 0;}
.footer-nav li a{display:block; color:#fff;}
.footer-nav li a:hover{text-decoration:none; color:#ccc;}
.logo-en{display:block; width:240px; height:34px; background:url(../Images/logo_en_2x.png) no-repeat center top; background-size:240px 18px;}
.fr{float:right;}
.tright{text-align:right;}
.statement{clear:both; padding:10px 20px; line-height:20px; font-size:13px; text-align:center; color:#fff; background:#7a7a7a;}
/* index service item */
.Ued-service-item{width:100%; min-width:1024px;}
.service-item li{float:left; width:33.3333%; text-align:center; border-left:1px solid #ddd;}
.service-item li:last-child{border-right:1px solid #ddd;}
.service-item li a,.service-item li a:hover{padding:22px 0; display:block; text-decoration:none; text-align:center; }
.service-item li a:hover{background-color:#ea3340;}
.service-item li a span{display:inline-block; padding:6px 6px 6px 96px; text-align:left;}
.service-item li a span h3{margin:0; line-height:38px; color:#121212;}
.service-item li a:hover span h3{color:#fff;}
.service-item li a span p{line-height:26px; color:#888; }
.service-item li a:hover span p{color:#f8f8f8; }

.service-item li a span.service-ue{background:url(../Images/icon_ue.png) no-repeat 0px 0px; background-size:76px; -moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;transition:all 0.3s;}
.service-item li a:hover span.service-ue{background:url(../Images/icon_ue.png) no-repeat 0px -76px; background-size:76px;}
.service-item li a span.service-ui{background:url(../Images/icon_ui.png)  no-repeat 0px 0px; background-size:76px;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;transition:all 0.3s;}
.service-item li a:hover span.service-ui{background:url(../Images/icon_ui.png)  no-repeat 0px -76px; background-size:76px; }
.service-item li a span.service-dev{background:url(../Images/icon_dev.png) no-repeat 0px 0px; background-size:76px;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;transition:all 0.3s;}
.service-item li a:hover span.service-dev{background:url(../Images/icon_dev.png) no-repeat 0px -76px; background-size:76px; }
/* case*/
.case-list{overflow:hidden;}
.case-list li{float:left; width:33.3333%; margin:40px 0 0; }
.case-list li a,.case-list li a:hover{display:block; text-decoration:none; color:#121212;}
.case-list li a img{margin:0 0 20px; display:block; width:100%;}
.case-list li a h4,.case-list li a:hover h4{margin:0; padding:0 10px; width:100%; line-height:40px;  color:#121212; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.case-list li a p,.case-list li a:hover p{width:100%; padding:0 10px; height:52px; line-height:26px; color:#666; overflow:hidden;}
/* index contact */
.Ued-index-contact{background:url(../Images/bg_contactimg.jpg) no-repeat center; background-size:cover; background-attachment:fixed; }
.Ued-index-contact h3{margin:0 auto 20px;  width:60%; line-height:1.75; text-align:center;color:#fff; }
.Ued-index-contact p{margin:0 auto 15px; width:80%; line-height:1.75; text-align:center;color:#eee; }
.Ued-index-contact p span{display:inline-block; margin:0 20px;}
.btn-box{margin:40px auto 0;}
/* client commemt */
#Slider-say .slick { width:960px; padding:60px 0 80px; margin: 0 auto; text-align:center;}
#Slider-say .slick div.slidbox h3{margin:0 0 40px; line-height:1.7; text-align:center;}
#Slider-say .slick div.slidbox p{margin:0 0 20px; color:#666;  text-align:center;}
#Slider-say .slick-prev:before, .slick-next:before { position: absolute; left: 0; top: 1px; color: #ccc;}
#Slider-say .slick-prev { display:none; left: -35px;}
#Slider-say .slick-next { display:none;  right: -35px;}
#Slider-say .slick-dots { bottom: 35px;}
#Slider-say .slick-dots li button { border:2px solid #666; background:#666; display: block; height: 10px; width: 10px; border-radius:5px; opacity: 0.35; outline: none; line-height: 0; font-size: 0; color: transparent; cursor: pointer; outline: none; }
#Slider-say .slick-dots li.slick-active button{ opacity: 1;  border:2px solid #ea3349; background: transparent;}
/* friends */
.Ued-friends{padding:44px 0;}
.Ued-friends ul.friends-list li{float:left;margin:10px 0; padding:10px 20px; width:25%; }
.Ued-friends ul.friends-list li img{margin:0 auto; display:block; width:100%;}

/*subpage banner*/
.Ued-showimg{padding:88px 0; height:520px; min-width:1024px; }
.Ued-showimg div.container{display:table; height:100%;}

.show-service{background:url(../Images/bg_service.jpg) no-repeat center; background-size:cover;}
.show-about{background:url(../Images/bg_about.jpg) no-repeat center; background-size:cover;}
.show-contact{background:url(../Images/bg_contact.jpg) no-repeat center; background-size:cover;}

/*service abt*/
.Ued-sitem{height:520px;min-width:1024px;}
.sitem-txt{float:left; width:50%; height:520px; padding:88px 0;}
.sitem-txt h3{margin:0 0 20px; color:#121212;}
.sitem-txt h3 span{display:block; color:#888;}
.sitem-txt h3 i{margin:20px 0; display:block; width:50px; padding-top:1px; background:#ea3340;}
.sitem-txt p{color:#666;}
.sitem-img{float:left; width:50%; height:520px;}
.img-ue{background:url(../Images/img_ue.jpg) no-repeat right center; background-size:cover;}
.img-ui{background:url(../Images/img_ui.jpg) no-repeat left center; background-size:cover;}
.img-dev{background:url(../Images/img_dev.jpg) no-repeat center; background-size:cover;}

.txtarea-left{float:left; padding-left:68px; padding-right:20px; max-width:482px; min-width:412px; text-align:left; }
.txtarea-right{float:right; margin-right:88px; padding-right:68px; padding-left:12px;  max-width:482px; min-width:412px;}

/*service item*/
.Ued-items-list h3{text-align:center;}
.items-list{overflow:hidden;}
.items-list li{float:left; width:33.3333%; padding:20px 40px; text-align:center;}
.items-list li dl{display:inline-block; }
.items-list li dl dt{text-align:left; margin:0 0 20px; height:88px; padding:19px 0; padding-left:100px;}
.items-list li dl dt h4{ line-height:30px; color:#121212;}
.items-list li dl dt h4 span{display:block; line-height:20px; color:#888; }
.items-list li dl dd{line-height:24px; height:72px; overflow:hidden; color:#666; text-align:left; }
.items-list li dl dt.item-icons-01{background:url(../Images/items_icon_01.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-02{background:url(../Images/items_icon_02.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-03{background:url(../Images/items_icon_03.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-04{background:url(../Images/items_icon_04.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-05{background:url(../Images/items_icon_05.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-06{background:url(../Images/items_icon_06.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-07{background:url(../Images/items_icon_07.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-08{background:url(../Images/items_icon_08.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-09{background:url(../Images/items_icon_09.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-10{background:url(../Images/items_icon_10.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-11{background:url(../Images/items_icon_11.png) no-repeat left center; background-size:78px; }
.items-list li dl dt.item-icons-12{background:url(../Images/items_icon_12.png) no-repeat left center; background-size:78px; }

.Ued-abtdiv{text-align:center; background:url(../Images/img_abt.jpg) no-repeat center; background-size:cover; background-attachment:fixed; }
.Ued-abtdiv h3{margin:0 0 20px; color:#fff;}
.Ued-abtdiv p{margin:0 0 20px; color:#fff;}
.Ued-abtdiv a{color:#fff;}
.Ued-abtdiv a:hover{color:#ea3340; text-decoration:none;}

/*subpage contact*/
.Ued-gettouch dl{overflow:hidden;}
.Ued-gettouch dl dt{padding:44px 15px;float:left; line-height:50px;}
.Ued-gettouch dl dd{padding:0 15px; float:left;}
.Ued-gettouch dl dd h3{margin:0; line-height:50px; color:#121212; }
.Ued-gettouch dl dd p{margin:5px 0; line-height:34px; color:#666; }
.Ued-gettouch dl dd p span{display:inline-block; margin-right:20px;}
.Ued-gettouch dl dd.btns-box{float:right; padding:44px 20px;}

/*cases slider style*/
#Slider-case .slick {margin: 0 auto; height:520px;  width:100%; min-width:1024px;}
#Slider-case .slick div.slidbox{ height:520px; background-repeat:none; background-position:center; background-size:cover; }
#Slider-case .slick div.slidbox div.container{display:table; height:100%;}
#Slider-case .slick-prev:before, .slick-next:before { position: absolute; left: 0; top: 1px; color: #ccc;}
#Slider-case .slick-prev { display:none; left: -35px;}
#Slider-case .slick-next { display:none;  right: -35px;}
#Slider-case .slick-dots { bottom: 35px;}

/*case sort*/
.Ued-fix-sort{background:#fff; background:rgba(255,255,255,.96); border-top:1px solid #ddd; width:100%; position:static; top:0; z-index:900;}
.Ued-fix-sort ul{overflow:hidden;}
.Ued-fix-sort ul li{float:left; padding:0 40px 0 0;}
.Ued-fix-sort ul li a,.Ued-fix-sort ul li a:hover{padding:0 4px; display:block; line-height:58px; border-bottom:2px solid #fff; color:#121212; text-decoration:none;}
.Ued-fix-sort ul li a:hover{color:#888;}
.Ued-fix-sort ul li.current a,.Ued-fix-sort ul li.current a:hover{color:#ea3340; border-bottom:2px solid #ea3340;}

#UedCases .Ued-case{padding-top:48px;}
/* data */
.Ued-data{text-align:center; background:url(../Images/bg_data.jpg) no-repeat center; background-size:cover; background-attachment:fixed; }
.data-list{overflow:hidden;}
.data-list li{float:left; width:25%; padding:20px; color:#f0f0f0;}
.data-list li span{margin:0 auto 10px; display:block; width:120px; height:120px; line-height:120px; color:#fff; border:2px solid #ddd; border-radius:60px; background:rgba(0,0,0,.34); }
/* about txt*/
.Ued-about h3{margin:0 0 20px; text-align:center;}
.Ued-about p{margin:0 auto 20px; width:80%; line-height:1.75; text-align:left;color:#666;text-align:justify;}
/* space */
.Ued-space{color:#888;}
.space-box{margin:40px 0 0; width:100%; overflow:hidden;}
.spbox{float:left; width:50%; height:570px; overflow:hidden;}
.spbox-row{height:285px;width:100%; overflow:hidden;}
.spbox-row-box{float:left; width:50%; height:285px; overflow:hidden;}
.space-box{overflow:hidden;}
.space-box a img{-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.space-box a:hover img{transform: scale(1.2) rotate(0deg);}
.space-box img{display:block; width:100%; height:100%;}
/* team list */
.Ued-team{color:#888;}
.team-list{margin:40px 0 0; width:100%; overflow:hidden;}
.team-list li{float:left; width:25%; padding:20px 0; text-align:center; font-size:14px; color:#666; line-height:30px;}
.team-list li img{display:block; margin:0 auto 10px; width:144px; height:144px; border-radius:72px; }
.team-list li span label{display:block; font-size:18px; color:#121212;}
.team-list li a.join-link{display:block; margin:0 auto 10px; width:144px; height:144px;  border-radius:72px; background:url(../Images/join_add.png) #ccc no-repeat center; background-size:44px 44px;}

/* contact */
.Ued-contact{width:100%; min-width:1024px;}
.contact-ways{overflow:hidden;}
.contact-ways li{float:left; width:33.3333%; height:420px;  border-left:1px solid #ddd;}
.contact-ways li:last-child{border-right:1px solid #ddd;}
.contact-ways li a,.contact-ways li a:hover{display:block; padding:88px 0;text-align:center;  }
.contact-ways li h4{font-size:16px; color:#666; line-height:30px; margin:0; font-weight:100; }
.contact-ways li p.cway-txt{font-size:30px; line-height:50px; color:#121212;}
.contact-ways li a i{margin:0 auto 20px; display:block; width:128px; height:128px; background-color:#f8f8f8; border-radius:64px; transition:all 0.3s; -webkit-transition:all 0.3s;-moz-transition:all 0.3s; -webkit-tap-highlight-color:rgba(0,0,0,0);}

.contact-ways li a:hover i{background-color:#ea3340; transition:all 0.3s; -webkit-transition:all 0.3s;-moz-transition:all 0.3s; -webkit-tap-highlight-color:rgba(0,0,0,0);}

.contact-ways li a i.i-phone{background-image:url(../Images/icon_phone.png);background-size:128px; background-repeat:no-repeat; background-position:0 0;}
.contact-ways li a:hover i.i-phone{background-position:0 -128px;}
.contact-ways li a i.i-qq{background-image:url(../Images/icon_qq.png);background-size:128px; background-repeat:no-repeat; background-position:0 0;}
.contact-ways li a:hover i.i-qq{background-position:0 -128px;}
.contact-ways li a i.i-mail{background-image:url(../Images/icon_mail.png);background-size:128px; background-repeat:no-repeat; background-position:0 0;}
.contact-ways li a:hover i.i-mail{background-position:0 -128px;}

/* weixin */
.weixin{background:url(../Images/bg_weixin.jpg) no-repeat center; background-size:cover; background-attachment:fixed;}
.weixin h3{margin:0 auto;}
.weixin p{margin:0 auto 20px;}
.weixin-p img{display:block; margin:0 auto; width:160px; height:160px;}
/* map */
.Ued-map{position:relative; height:520px; min-width:1024px;}
#allmap{width:100%;height: 100%;overflow: hidden;margin:0;}
.mark-info{position:absolute; bottom:0px; left:0; width:100%; text-align:center; padding:20px 0; background:rgba(234,51,64,.76);_background:#000;  color:#fff;}
.mark-info h4{margin:0; line-height:2;}

/* job*/
.Ued-job{color:#666;}
.job-teambg{margin:40px auto; text-align:center;}
.job-teambg img{display:block; margin:0 auto 20px; max-width:90%;}

.job-list{margin:0 0 40px;}
.job-list dl{display:block; }
.job-list dl dt{text-align:left; margin:0 0 20px; height:88px; padding:19px 0; padding-left:100px;}
.job-list dl dt h4{ line-height:30px; color:#ea3340;}
.job-list dl dt h4 span{display:block; line-height:20px; color:#888; }
.job-list dl dd{line-height:24px; color:#666; text-align:left; width:70%;}

.job-list dl dt.item-icons-01{background:url(../Images/items_icon_01.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-02{background:url(../Images/items_icon_02.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-03{background:url(../Images/items_icon_03.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-04{background:url(../Images/items_icon_04.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-05{background:url(../Images/items_icon_05.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-06{background:url(../Images/items_icon_06.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-07{background:url(../Images/items_icon_07.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-08{background:url(../Images/items_icon_08.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-09{background:url(../Images/items_icon_09.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-10{background:url(../Images/items_icon_10.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-11{background:url(../Images/items_icon_11.png) no-repeat left center; background-size:78px; }
.job-list dl dt.item-icons-12{background:url(../Images/items_icon_12.png) no-repeat left center; background-size:78px; }

.job-list h5{margin:20px 0 0; line-height:1.75; color:#121212;}
.job-list ol{list-style-type:decimal; padding-left:20px; color:#666; margin:0 0 20px;}
.job-list ol li{margin:10px 0 0; text-align:justify;}

/********Layout css end********/
/*show txt style*/
.show-txtstyle-center{vertical-align:middle; display:table-cell;text-align:center;}
.show-txtstyle-center p.iconimg img{margin:0 auto 2%; width:180px; }
.show-txt-left{text-align:left;}

/*show txt style end*/
/*case detail*/
.case-detail{background-repeat:no-repeat; background-position:center; background-size:cover; height:800px; min-width:1024px;}
.example-list{width:100%; min-width:1024px; }
.example-list img{display:block;width:100%;}
.case-example-txt{background:#282c36;}
.case-example-txt .container{padding:40px; color:#fff; text-align:center;}
.case-example-txt h3{margin:0 0 20px;font-size:26px; font-weight:100;}
.case-example-txt p{margin:0 auto 15px; font-size:16px; line-height:2; width:88%;}
.case-example-txt p.pcenter{text-align:center;padding:20px;}
.case-example-txt a.go-sitelink,.case-example-txt a.go-sitelink:hover{position:relative; margin:20px auto; display:inline-block; padding:0 60px; line-height:50px; font-size:16px; color:#fff; border:1px solid #fff; border-radius:4px; }
.case-example-txt a.go-sitelink i{position:absolute; left:15px; top:10px; display:block; width:30px; height:30px; }
.case-example-txt a.go-sitelink i.apple{background:url(../Images/apple.png) no-repeat center; background-size:cover;}
.case-example-txt a.go-sitelink i.android{background:url(../Images/android.png) no-repeat center;background-size:cover;}


/*case detail*/