<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>关于我们</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="description" content="我们为客户提供企业网站、品牌网站、互动门户网站、电商网站、B/S管理系统、营销活动等视觉方案设计、视觉规范建设服务, 为移动端设备，包括手机（phone）、平板电脑（pad）和车载触屏设备，提供跨平台的APP应用软件界面设计、人机交互设计">
	<meta name="keywords" content="数字化转型,软件开发,IT解决方案,软件外包公司,软件测试,IT服务商">
<meta name="robots" content="index,follow">	

<link rel="icon" type="image/png" href="/icon/favicon.ico">
<!--[if lte IE 8]><script src="Scripts/html5shiv.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="Css/main.css" />
<link rel="stylesheet" type="text/css" href="Css/mobile.css" />
<link rel="stylesheet" type="text/css" href="Css/slick.css" />


</head>
<body>
<!--主体-->
<div class="Ued-warp panel" id="main">
	<!--头部模块-->
	<header class="Ued-header" id="Fixheader">
		<div class="container">
			<h1><a href="index.html" class="logo" title="一横科技 - 优秀的互联网产品设计与开发公司">一横科技</a></h1>
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="service.html">服务</a></li>
				<!--<li><a href="cases.html">案例</a></li>-->
				<li><a href="about.html" class="current">关于</a></li>
				<li><a href="contact.html">联系</a></li>
				<!--		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>-->
			</ul>
		</div>
	</header>
	<!--//头部模块-->
	<!--手机端菜单按钮-->
	<div class="toggle-btn">
		<span class="icon-i"></span>
		<span class="icon-i"></span>
		<span class="icon-i"></span>
	</div>
	<!--//手机端菜单按钮-->
	<!--大图模块-->
	<div class="Ued-showimg show-about">
		<div class="container">
			<div class="show-txtstyle-center fwhite">				
				<h2 class="f48 f-family">优秀的互联网产品设计与开发公司</h2>
				<!--<h3 class="f32">UED INTERACTION</h3>-->
			</div>
		</div>
	</div>
	<!--//大图模块-->
	<!--简介-->
	<div class="Ued-about bg-white">
		<div class="container">				
				
				<h3 class="f32">广州市一横科技有限公司</h3>
				<p class="f16">广州市一横科技有限公司由十余位充满激情和梦想的设计师与工程师组成，致力于互联网视觉传达、交互设计和程序开发，长期关注用户体验研究、品牌形象管理、创意产业研发，是南京最靠谱的互联网产品设计和开发服务团队。</p>
				<p class="f16">我们始创于2018年，正式开始了公司化运作。一路走来，我们历经风雨，但我们始终坚持。我们一直奉行用户至上原则，无论在交互体验、视觉设计还是代码开发，用户的体验始终是我们第一追求。</p>
				<p class="f16">从产品策划、设计到开发，我们团队聚集了互联网各领域的专家。除了提供核心的移动APP、WEB设计和开发服务外。我们还将品牌创意、宣传推广包括产品运营服务进行融合，为广大企事业客户提供全方位一体化的解决方案。</p>
		</div>
	</div>
	<!--//简介-->
	<!--数据--->
	<div class="Ued-data">
		<div class="container">
			<ul class="data-list">
				<li><span class="f48">3<i class="f14">年</i></span>项目经验</li>
				<li><span class="f48">268<i class="f14">例</i></span>精彩案例</li>
				<li><span class="f48">126<i class="f14">位</i></span>合作客户</li>
				<li><span class="f48">12<i class="f14">项</i></span>荣誉奖项</li>
			</ul>
		</div>
	</div>
	<!--//数据--->
	<!--空间-->
	<div class="Ued-space bg-white">
		<div class="container">
			<h3 class="title-index"><span class="f32">我们的空间</span><em class="f16">Our Space</em><i></i></h3>
			<p class="f16">我们倡导自由，激发式的工作氛围，分享与汲取是其中的主题.</p>			
			<div class="space-box">
				<div class="spbox">
					<div class="spbox-row">
						<div class="spbox-row-box">
							<a href="#"><img src="Picture/spbox_bg01.jpg"/></a>
						</div>
						<div class="spbox-row-box">
							<a href="#"><img src="Picture/spbox_bg02.jpg"/></a>
						</div>
					</div>
					<div class="spbox-row">
						<a href="#"><img src="Picture/spbox_bg03.jpg"/></a>
					</div>
				</div>
				<div class="spbox">
						<a href="#"><img src="Picture/spbox_bg04.jpg"/></a>
				</div>
			</div>
		</div>
	</div>
	<!--//空间-->
	<!--团队-->
	<div class="Ued-team">
		<div class="container">
			<h3 class="title-index"><span class="f32">我们的团队</span><em class="f16">Our Team</em><i></i></h3>
			<p class="f16">我们是一群活泼开放的人，喜欢音乐和运动. 我们虽然很普通，但是我们努力追求不平凡的生活.</p>
			<ul class="team-list">
				<li>
					<img src="Picture/team/lys.jpg" />
					<span><label>Liu Yishi</label>Team Leader</span>
				</li>
				<li>
					<img src="Picture/member_img02.jpg" />
					<span><label>Tang Cheng Bao</label>Team Leader</span>
				</li>
				<li>
					<img src="Picture/member_img03.jpg" />
					<span><label>Zhang Bing</label>Marketing Director</span>
				</li>
				<li>
					<img src="Picture/member_img04.jpg" />
					<span><label>Liu Bao Zhong</label>Technical Developer</span>
				</li>
				<li>
					<img src="Picture/member_img05.jpg" />
					<span><label>Qin Chao Cheng</label>Technical Developer</span>
				</li>
				<li>
					<img src="Picture/member_img06.jpg" />
					<span><label>Zhu Yu Ling</label>UI Designer</span>
				</li>
				<li>
					<img src="Picture/member_img07.jpg" />
					<span><label>Pan Yuan</label>UI Designer</span>
				</li>
				<li>
					<img src="Picture/member_img08.jpg" />
					<span><label>Zhang Jing</label>UE Designer</span>
				</li>
				<li>
					<img src="Picture/member_img09.jpg" />
					<span><label>Huang Jian</label>Developer</span>
				</li>
				<li>
					<a href="join.html" class="join-link"></a>
					<span><label>加入我们</label>Join Us</span>
				</li>
			</ul>
		</div>
	</div>
	<!--//团队-->
	<!--联系-->
	<div class="Ued-gettouch bg-white">
		<div class="container">
			<dl>
				<dt class="f28">Contact Us</dt>
				<dd>
					<p class="f22">我们在这里为您准备了绿茶和咖啡</p>
				</dd>
				<dd class="btns-box"><a target="_blank" href="javascript:;" class="f16 comm-Btn Btn-red">合作咨询</a></dd>
			</dl>
		</div>
	</div>
	<!--//联系-->
	<!--底部模块-->
	<footer class="Ued-footer">
		<div class="container clearfix">
			<div class="footer-box">
				<ul class="footer-nav f16">
					<li><a href="service.html">服务</a></li>
					<!--<li><a href="cases.html">案例</a></li>-->
					<li><a href="about.html">关于</a></li>
					<li><a href="contact.html">联系</a></li>

				</ul>
				<p class="footer-txt">COPYRIGHT (©) 2020一横科技版权所有. 粤ICP备19110945号</p>
			</div>
		</div>
	</footer>

	<!--//底部模块-->
	</div>
<!--//主体-->
<!--移动端右侧菜单-->
<div class="Ued-mobile-nav menu" id="menu">
	<ul class="mobile-nav-list">
		<li><a href="index.html">首页</a></li>
		<li><a href="service.html">服务</a></li>
		<!--<li><a href="cases.html">案例</a></li>-->
		<li><a href="about.html" class="current">关于</a></li>
		<li><a href="contact.html">联系</a></li>
		<!--		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>-->
	</ul>
	<div class="site-infor">
		<i>Made by 一横科技.</i>
		
	</div>
</div>
<!--//移动端右侧菜单-->
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/slick.min.js"></script>
<script src="Scripts/slideout.min.js"></script>
<script src="Scripts/ued-functions.js"></script>

</body>
</html>