<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="description" content="我们为客户提供企业网站、品牌网站、互动门户网站、电商网站、B/S管理系统、营销活动等视觉方案设计、视觉规范建设服务, 为移动端设备，包括手机（phone）、平板电脑（pad）和车载触屏设备，提供跨平台的APP应用软件界面设计、人机交互设计">
	<meta name="keywords" content="数字化转型,软件开发,IT解决方案,软件外包公司,软件测试,IT服务商">
<meta name="robots" content="index,follow">	

<link rel="icon" type="image/png" href="temp/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="temp/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="temp/favicon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="temp/apple-touch-icon-152x152.png" sizes="152x152" >
<!--[if lte IE 8]><script src="Scripts/html5shiv.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="Css/main.css" />
<link rel="stylesheet" type="text/css" href="Css/mobile.css" />
<link rel="stylesheet" type="text/css" href="Css/slick.css" />

</head>
<body>
<!--主体-->
<div class="Ued-warp panel" id="main">
	<!--头部模块-->
	<header class="Ued-header" id="Fixheader">
		<div class="container">
			<h1><a href="index.html" class="logo" title="一横科技 - 优秀的互联网产品设计与开发公司">一横科技</a></h1>
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="service.html">服务</a></li>
				<li><a href="cases.html" class="current">案例</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="contact.html">联系</a></li>
				<!--		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>-->
			</ul>
		</div>
	</header>
	<!--//头部模块-->
	<!--手机端菜单按钮-->
	<div class="toggle-btn">
		<span class="icon-i"></span>
		<span class="icon-i"></span>
		<span class="icon-i"></span>
	</div>
	<!--//手机端菜单按钮-->
	<!--案例区域-->
	<div class="Ued-casearea">		
		<div class="case-example">
			<div class="example-list">
				<img src="Picture/baogou_r1_c1.jpg" alt="×××宝购频道UI界面设计|企业官网|网站设计|网站开发|Html5/css3" />
			</div>
			<div class="example-list">
				<img src="Picture/baogou_r2_c1.jpg" alt="×××宝购频道UI界面设计|企业官网|网站建设|网站设计|网站开发|Html5/css3" />
			</div>
			<div class="example-list">
				<img src="Picture/baogou_r3_c1.jpg" alt="×××宝购频道界面展示|UI界面设计|企业官网|网站建设|网站设计|网站开发|Html5/css3" />
			</div>
			<div class="example-list">
				<img src="Picture/baogou_r4_c1.jpg" alt="×××宝购频道|UI界面设计|企业官网|网站建设|网站设计|网站开发|Html5/css3" />
			</div>
			<div class="example-list">
				<img src="Picture/baogou_r5_c1.jpg" alt="×××宝购频道|UI界面设计|企业官网|网站建设|网站设计|网站开发|Html5/css3" />
			</div>
			<div class="example-list">
				<img src="Picture/baogou_r6_c1.jpg" alt="×××宝购频道|UI界面设计|企业官网|网站建设|网站设计|网站开发|Html5/css3" />
			</div>
			<div class="example-list">
				<img src="Picture/baogou_r7_c1.jpg" alt="×××宝购频道|UI界面设计|企业官网|网站建设|网站设计|网站开发|Html5/css3" />
			</div>
			
		</div>
		<div class="case-example-txt" style="background:#f35959;">
			<div class="container clearfix">
				<h3>×××App客户端宝购频道</h3>
				<p>国内领军微商平台×××，基于高频流量入口和雄厚资本，发展以微商为核心，微商下乡和跨境电商并行的“一体两翼”模式，并依托优质微商全力构建小微企业的超级孵化器，打造社交化和移动电商为主体的交易平台的闭环。并通过O2O扫码购串联线上与线下，在钱宝内生体系中行成完整的本地化社区服务，打通移动互联商业生态圈的闭环。</p>
				<p>×××App客户端宝购频道项目，采用了原生APP开发和H5 Web App 内嵌相结合模式。由×××互动外包团队和×××技术团队合力打造。针对Web app开发，×××团队和钱宝服务端团队，采用了前后端分离的开发模式，高效快捷的完成项目。</p>
			
			
			</div>
		</div>
	</div>
	<!--//案例区域-->
	<!--底部模块-->
	<footer class="Ued-footer">
		<div class="container clearfix">
			<div class="footer-box">
				<ul class="footer-nav f16">
					<li><a href="service.html">服务</a></li>
					<!--<!--<li><a href="cases.html">案例</a></li>-->-->
					<li><a href="about.html">关于</a></li>
					<li><a href="contact.html">联系</a></li>

				</ul>
				
			</div>
			<div class="footer-box tright">				
				<a href="index.html" class="logo-en fr" title="×××互动，靠谱的互联网产品设计与开发公司"></a>
			</div>
		</div>
	</footer>

	<!--//底部模块-->
	</div>
<!--//主体-->
<!--移动端右侧菜单-->
<div class="Ued-mobile-nav menu" id="menu">
	<ul class="mobile-nav-list">
		<li><a href="index.html">首页</a></li>
		<li><a href="service.html">服务</a></li>
		<!--<li><a href="cases.html">案例</a></li>-->
		<li><a href="about.html">关于</a></li>
		<li><a href="contact.html">联系</a></li>
		<!--		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>-->
	</ul>
	<div class="site-infor">
		<i>Made by 一横科技.</i>
	</div>
</div>
<!--//移动端右侧菜单-->
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/slick.min.js"></script>
<script src="Scripts/slideout.min.js"></script>
<script src="Scripts/ued-functions.js"></script>
<!--baidu tongji-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?092fa9e6a85f204451168debccfc4d25";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--//baidu tongji-->
</body>
</html>