<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>联系我们</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="description" content="我们为客户提供企业网站、品牌网站、互动门户网站、电商网站、B/S管理系统、营销活动等视觉方案设计、视觉规范建设服务, 为移动端设备，包括手机（phone）、平板电脑（pad）和车载触屏设备，提供跨平台的APP应用软件界面设计、人机交互设计">
	<meta name="keywords" content="数字化转型,软件开发,IT解决方案,软件外包公司,软件测试,IT服务商">
<meta name="robots" content="index,follow">	

<link rel="icon" type="image/png" href="/icon/favicon.ico">
<!--[if lte IE 8]><script src="Scripts/html5shiv.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="Css/main.css" />
<link rel="stylesheet" type="text/css" href="Css/mobile.css" />
<link rel="stylesheet" type="text/css" href="Css/slick.css" />

</head>
<body>
<!--主体-->
<div class="Ued-warp panel" id="main">
	<!--头部模块-->
	<header class="Ued-header" id="Fixheader">
		<div class="container">
			<h1><a href="index.html" class="logo" title="一横科技，优秀的互联网产品设计与开发公司">一横科技</a></h1>
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="service.html">服务</a></li>
				<!--<li><a href="cases.html">案例</a></li>-->
				<li><a href="about.html">关于</a></li>
				<li><a href="contact.html" class="current">联系</a></li>
				<!--		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>-->
			</ul>
		</div>
	</header>
	<!--//头部模块-->
	<!--手机端菜单按钮-->
	<div class="toggle-btn">
		<span class="icon-i"></span>
		<span class="icon-i"></span>
		<span class="icon-i"></span>
	</div>
	<!--//手机端菜单按钮-->
	<!--大图模块-->
	<div class="Ued-showimg show-contact">
		<div class="container">
			<div class="show-txtstyle-center fwhite f-family">
				<h2 class="f48">一横科技，优秀的互联网产品设计与开发公司</h2>
			</div>
		</div>
	</div>
	<!--//大图模块-->
	<!--联系-->
	<div class="Ued-contact bg-white">
		<div class="container">			
			<ul class="contact-ways">				
				<li>
					<a href="tel://+86 176-2046-0919">
					<i class="i-phone"></i>
					<h4>给我们打电话</h4>
					<p class="cway-txt">+86 176-2046-0919</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
					<i class="i-qq"></i>
					<h4>QQ在线联系</h4>
					<p class="cway-txt">352887191</p>
					</a>
				</li>
				<li>
					<a href="Mailto:352887191@qq.com">
					<i class="i-mail"></i>
					<h4>给我们发邮件</h4>
					<p class="cway-txt">352887191@qq.com</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--//联系-->
	<!--微信-->
	<div class="Ued-index-contact weixin">
		<div class="container">
			<h3 class="f32">关注微信</h3>
			<p class="f16">扫一扫二维码，关注我们的微信公众号</p>
			<p class="weixin-p"><img src="Picture/weixin.jpg" /></p>
		</div>
	</div>
	<!--//微信-->
	<!--地图-->
	<div class="Ued-map">
		<div id="allmap"></div>
		<div class="mark-info">
			<p class="f16">Mobile：+86 176-2046-0919</p>
			<p class="f16">Address：广州市天河区粤垦路623号燕都商务大厦501</p>
		</div>
	</div>
	<!--//地图-->
	<!--底部模块-->
	<footer class="Ued-footer">
		<div class="container clearfix">
			<div class="footer-box">
				<ul class="footer-nav f16">
					<li><a href="service.html">服务</a></li>
					<!--<li><a href="cases.html">案例</a></li>-->
					<li><a href="about.html">关于</a></li>
					<li><a href="contact.html">联系</a></li>
				</ul>
				<p class="footer-txt">COPYRIGHT (©) 2020一横科技版权所有. 粤ICP备19110945号</p>
			</div>
		</div>
	</footer>

	<!--//底部模块-->
	</div>
<!--//主体-->
<!--移动端右侧菜单-->
<div class="Ued-mobile-nav menu" id="menu">
	<ul class="mobile-nav-list">
		<li><a href="index.html">首页</a></li>
		<li><a href="service.html">服务</a></li>
		<!--<li><a href="cases.html">案例</a></li>-->
		<li><a href="about.html">关于</a></li>
		<li><a href="contact.html" class="current">联系</a></li>
		<!--		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>-->
	</ul>
	<div class="site-infor">
		<i>Made by 一横科技.</i>
	</div>
</div>
<!--//移动端右侧菜单-->
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/slick.min.js"></script>
<script src="Scripts/slideout.min.js"></script>
<script src="Scripts/ued-functions.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?ak=nbAwc69Hb3sgKdGHko1HWhSP&amp;v=2.0"></script>
<script type="text/javascript">
	// 百度地图API功能

	$(document).ready(function(){
		var map = new BMap.Map("allmap");
		var point = new BMap.Point(113.333207,23.164024);
		map.centerAndZoom(point, 17);
		var marker = new BMap.Marker(point);  // 创建标注
		map.addOverlay(marker);               // 将标注添加到地图中
		marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
		map.disableScrollWheelZoom();
	});

</script>

</body>
</html>