<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>一横科技 - 优秀的设计与开发外包公司</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">	
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
<meta name="description" content="我们为客户提供企业网站、品牌网站、互动门户网站、电商网站、B/S管理系统、营销活动等视觉方案设计、视觉规范建设服务, 为移动端设备，包括手机（phone）、平板电脑（pad）和车载触屏设备，提供跨平台的APP应用软件界面设计、人机交互设计">
<meta name="keywords" content="数字化转型,软件开发,IT解决方案,软件外包公司,软件测试,IT服务商">
<meta name="robots" content="index,follow">
<link rel="icon" type="image/png" href="/icon/favicon.ico">
<!--[if lte IE 8]><script src="Scripts/html5shiv.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="Css/main.css" />
<link rel="stylesheet" type="text/css" href="Css/mobile.css" />
<link rel="stylesheet" type="text/css" href="Css/slick.css" />
</head>
<body>
<!--主体-->
<div class="Ued-warp panel" id="main">
	<!--头部模块-->
	<header class="Ued-header" id="Fixheader">
		<div class="container">
			<h1><a href="index.html" class="logo" title="一横科技 - 优秀的互联网产品设计与开发公司">一横科技</a></h1>
			<ul class="nav">
				<li><a href="index.html" class="current">首页</a></li>
				<li><a href="service.html">服务</a></li>
				<!--<li><a href="cases.html">案例</a></li>-->
				<li><a href="about.html">关于</a></li>
				<li><a href="contact.html">联系</a></li>
				<!--		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>-->
			</ul>
		</div>
	</header>
	<!--//头部模块-->
	<!--手机端菜单按钮-->
	<div class="toggle-btn">
		<span class="icon-i"></span>
		<span class="icon-i"></span>
		<span class="icon-i"></span>
	</div>
	<!--//手机端菜单按钮-->
	<!--滑动模块-->
	<div class="Ued-slider" id="Slider-index">
		<div class="slick">
			<div class="slidbox"  style="background-image:url('Images/banner/slider_index_01.jpg');">
				<div class="container">
					<div class="show-txtstyle-center fwhite f-family">				
						<h1 class="f64">优秀的设计与开发外包公司</h1>
						<h3 class="f48">一横科技，为您而来</h3>
					</div>
				</div>
			</div>	
			<div class="slidbox"  style="background-image:url('Images/bg_service.jpg');">
				<div class="container">
					<div class="show-txtstyle-center show-txt-left fwhite">
						<h2 class="f48 f-family">为什么选择我们?</h2>
						<p>我们拥有极客精神的开发工程师，采用成熟领先的技术方案，协助客户将项目或产品成功落地实施。以严谨的专业精神，简洁优雅的构建每一行代码，确保项目或产品持续稳定运行。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//滑动模块-->
	<!--服务项目模块-->
	<div class="Ued-service-item bg-white">
		<div class="container">
			<ul class="service-item clearfix">
				<li>
					<a href="service.html#1">
					<span class="service-ue">
						<h3 class="f32">用户体验策略</h3>
						<p class="f16">User Experience</p>
					</span>
					</a>
				</li>
				<li>
					<a href="service.html#2">
					<span  class="service-ui">
						<h3 class="f32">界面视觉设计</h3>
						<p class="f16">User Interface Design</p>
					</span>
					</a>
				</li>
				<li>
					<a href="service.html#3">
					<span class="service-dev">
						<h3 class="f32">应用程序开发</h3>
						<p class="f16">App Development</p>
					</span>
					</a>
				</li>
			</ul>
		</div>
	</div>


	<!--//服务项目模块-->
	<!--案例模块-->
	<div class="Ued-case">
		<div class="container">
			<h3 class="title-index"><span class="f32">精彩案例</span><em class="f16">Wonderful Cases</em><i></i></h3>
			<ul class="case-list clearfix">
				<li>
					<a href="javascript:;" title="一横科技，提供的整套APP设计与开发服务">
						<img src="Picture/case01.jpg" alt="×××一横科技,UI设计|APP设计|APP开发|手机客户端|html5/CSS3"/>
						<h4 class="f22">今日头条</h4>
						<p class="f14">描述</p>
					</a>
				</li>
				<li>
					<a href="soon.html"title="×××互动，提供的和地利进出口贸易公司网站设计与开发服务">
						<img src="Picture/case06.jpg" alt="×××互动,出品的南京和地利进出口贸易公司网站|网站建设|企业官网|网站设计|网站制作"/>
						<h4 class="f22">腾讯手机管家</h4>
						<p class="f14">xxx</p>
					</a>
				</li>
				<li>
					<a href="javascript:;" title="×××互动，提供的×××APP设计与开发服务">
						<img src="Picture/case03.jpg"  alt="×××互动,出品的×××app雷拍频道|web app|APP设计|APP开发|手机客户端|html5/CSS3"/>
						<h4 class="f22">社区团购</h4>
						<p class="f14">xxx</p>
					</a>
				</li>
				<li>
					<a href="soon.html" title="×××互动，提供的最游轮旅行网站设计与开发服务">
						<img src="Picture/case04.jpg" alt="×××互动,出品的最邮轮旅行网|旅游网站|网站设计|网站开发|html5/css3|用户体验设计"/>
						<h4 class="f22">携程</h4>
						<p class="f14">最邮轮旅行网为你提供专业的全球邮轮中文预订服务，产品包括全球十大邮轮品牌、九大邮轮航线</p>
					</a>
				</li>
				<li>
					<a href="javascript:;"title="×××互动，提供的房禧通app客户端设计与开发服务">
						<img src="Picture/case02.jpg" alt="×××互动,出品的房禧通app客户端|IOS开发|Android开发|app设计|UI设计|手机客户端|用户体验设计" />
						<h4 class="f22">携程</h4>
						<p class="f14">买房子、卖房子，更多房源就在房禧通。一键直达，您的专属房产经纪人</p>
					</a>
				</li>
				<li>
					<a href="soon.html"title="×××互动，提供的GDFS_全球免税跨境电商网站设计与开发服务">
						<img src="Picture/case05.jpg" alt="×××互动,出品的GDFS_全球免税跨境电商网站|电商网站设计|电商网站开发|交互设计|用户体验设计" />
						<h4 class="f22">支付宝</h4>
						<p class="f14">支付宝，为用户提供品质卓越的免税产品及会员服务</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--//案例模块-->
	<!--联系模块-->
	<div class="Ued-index-contact">
		<div class="container">
			<h3 class="f32">让我们从沟通开始这次愉快的合作</h3>
			<p class="f16">无论您的项目是处于萌芽阶段，还是已经上线需要听取一些改良意见，我们都愿闻其详。我们很擅长也很乐意帮助为客户的产品做一些事半功倍方面的交流见解。</p>
			<p><span class="f22">Mobile: <a style="color: #fff;" href='tel:+86 176-2046-0919'> +86 176-2046-0919</a></span><span class="f22">Mail: <a style="color: #fff;" href="Mailto:352887191@qq.com">352887191@qq.com</a></span></p>
			<p class="btn-box"><a href="javascript:;" class="f16 comm-Btn Btn-red">QQ联系：352887191</a></p>
			<p class="weixin-p"><img src="Picture/weixin.jpg"></p>
		</div>
	</div>
	<!--//联系模块-->
	<!--评价模块-->
	<div class="Ued-clients bg-white">
		<div class="container">
			<h3 class="title-index"><span class="f32">客户的评价</span><em class="f16">What People Say</em><i></i></h3>
			<!--轮播-->
			<div id="Slider-say">
				<div class="slick">
					<div class="slidbox">
						<h3 class="f32">“ 小而精的设计开发团队，全球视野的设计理念，关注设计到开发的每一个细节，让服务的产品更上一个台阶。”</h3>
						<p class="f18">戴主席  &#8211;  南京软件谷促进会主席</p>
					</div>
					<div class="slidbox">
						<h3 class="f32">“ 从用户角度出发，专注交互的细节，熟悉IOS及安卓的设计理念，在符合一定规划的原则至上进行创新设计，是一个很不错的团队。”</h3>
						<p class="f18">苏总  &#8211;  产品中心负责人</p>
					</div>
					<div class="slidbox">
						<h3 class="f32">“ 非常感谢一横团队给我们的产品带来的帮助，其专业突出，作品让我十分满意！合作过程愉快，我乐于给大家推荐一横科技。”</h3>
						<p class="f18">Sun  &#8211; 产品主管</p>
					</div>
					
					<div class="slidbox">
						<h3 class="f32">“ 与一横团队团队的合作从开始到结束都是一个愉快的过程。他们交付的工作满足了我们的要求，以及我们的产品，合作得非常顺利。”</h3>
						<p class="f18">高总  &#8211;  移动基地产品经理</p>
					</div>
				</div>
			</div>
			<!--//轮播-->
		</div>
	</div>
	<!--//评价模块-->
	<!--合作伙伴模块-->
	<div class="Ued-friends">
		<div class="container">
			<ul class="friends-list clearfix">
				<li><a href="#1"><img src="Picture/f_logo1.png" alt="中国移动" /></a></li>
				<li><a href="#1"><img src="Picture/f_logo2.png" alt="苏宁易购"/></a></li>
				<li><a href="#1"><img src="Picture/f_logo3.png" alt="钱宝"/></a></li>
				<li><a href="#1"><img src="Picture/f_logo4.png" alt="中国电信"/></a></li>
				<li><a href="#1"><img src="Picture/f_logo5.png" alt="华为科技"/></a></li>
				<li><a href="#1"><img src="Picture/f_logo6.png" alt="南京软件谷"/></a></li>
				<li><a href="#1"><img src="Picture/f_logo7.png" alt="途牛网"/></a></li>
				<li><a href="#1"><img src="Picture/f_logo8.png" alt="美的电器"/></a></li>
			</ul>
		</div>
	</div>
	<!--//合作伙伴模块-->
	<!--底部模块-->
	<footer class="Ued-footer">
		<div class="container clearfix">
			<div class="footer-box">
				<ul class="footer-nav f16">
					<li><a href="service.html">服务</a></li>
					<!--<li><a href="cases.html">案例</a></li>-->
					<li><a href="about.html">关于</a></li>
					<li><a href="contact.html">联系</a></li>
				</ul>
				<p class="footer-txt">COPYRIGHT (©) 2020一横科技版权所有. 粤ICP备19110945号</p>
			</div>
		</div>
	</footer>

	<!--//底部模块-->
	</div>
<!--//主体-->
<!--移动端右侧菜单-->
<div class="Ued-mobile-nav menu" id="menu">
	<ul class="mobile-nav-list">
		<li><a href="index.html" class="current">首页</a></li>
		<li><a href="service.html">服务</a></li>
		<!--<li><a href="cases.html">案例</a></li>-->
		<li><a href="about.html">关于</a></li>
		<li><a href="contact.html">联系</a></li>
		<!--		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>-->
	</ul>
	<div class="site-infor">
		<i>Made by 一横科技.</i>
	</div>
</div>
<!--//移动端右侧菜单-->
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/slick.min.js"></script>
<script src="Scripts/slideout.min.js"></script>
<script src="Scripts/ued-functions.js"></script>
<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript" src="Scripts/share.js"></script>

</body>
</html>